<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#BFFF00"/>
    <meta property="og:site_name" content="If you see this means the bot is online"/>
    <meta property="og:description" content="This is Official Skin Stealer Webpage, but its not finished yet"/>
    <meta name="description" content="This is Official Skin Stealer Webpage, but its not finished yet"/>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/803524726219079690/b69a2f277cbf43b9025ee10842a39b78.png?size=512&ignore=true"/>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/803524726219079690/b69a2f277cbf43b9025ee10842a39b78.png?size=512&ignore=true"/>
    <title>Skin Stealer Webpage</title>
    <meta property="og:title" content="Skin Stealer Webpage"/>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap');
      body {
        background-color: #121212;
        color: #FFFFFF;
        font-family: 'Kumbh Sans', sans-serif
      }
      #links {
        display: flex;
      }
      @keyframes clicked {
        from: {background-color:#323232;} 
        to: {background-color:#585858;}
        
      }
      a {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 2px;
        background-color: #323232;
        border-radius: 5%;
      }
      a:active {
        animation-name: clicked;
        animation-duration: 3s;
      }
    </style>
  </head>
  <body>
    <h2>
      <span style="color: crimson">Skin Stealer</span> Bot are online
    </h2><br />
    <div id="links">
      <a href="https://discord.com/oauth2/authorize?client_id=803524726219079690&permissions=274878118976&scope=bot%20applications.commands">Invite Bot</a>
      <a href="https://ihz.carrd.co">Developer</a> 
      <a href="/apidata">API</a>
    </div>
  </body>
</html>